APT::FTPArchive::Release::Origin "Mihomo Unofficial";
APT::FTPArchive::Release::Label "Mihomo Unofficial";
APT::FTPArchive::Release::Suite "stable";
APT::FTPArchive::Release::Codename "stable";
APT::FTPArchive::Release::Architectures "amd64 arm64 armhf";
APT::FTPArchive::Release::Components "main";
APT::FTPArchive::Release::Description "Unofficial Mihomo APT Repository";
