Dir {
  ArchiveDir ".";
  CacheDir ".";
};
Default {
  Packages::Compress ". gzip bzip2";
  Contents::Compress ". gzip bzip2";
  Nocache "true";
};
Tree "dists/stable" {
  Sections "main";
  Architectures "amd64 arm64 armhf";
  BinDirectory "pool/main";
};
